[MCP_SERVER]
# port
port=8091
# host
host="localhost"
# max connection
max_connections=500
# peer resp timeout seconds
peer_resp_timeout=15
# request size limit(MB)
request_size_limit=-1
# compute threads nums
compute_threads=-1
# handler threads nums
handler_threads=50
# model worker nums
worker_nums=1
# milliseconds
model_run_timeout=-1
# server url
base_server_uri="/mortred_ai_server_v1/vision_mcp"

[API_TOOLS]
api_tools_cfg_path="../conf/server/tiny_mcp/api_tools_cfg.json"
