[YOLOV5_DETECTION_SERVER]
# port
port=8091
# host
host="localhost"
# max connection
max_connections=500
# peer resp timeout seconds
peer_resp_timeout=15
# compute threads nums
compute_threads=-1
# handler threads nums
handler_threads=50
# model worker nums
worker_nums=4
# milliseconds
model_run_timeout=-1
# server url
server_url="/mortred_ai_server_v1/obj_detection/yolov5"

[YOLOV5]
model_config_file_path="../conf/model/object_detection/yolov5/yolov5_config.ini"
