[DDIM_SAMPLER]
beta_schedule="linear"
total_timesteps=1000
beta_start=0.0001
beta_end=0.02

[DDPM_UNET]
backend_type="onnx"

[DDPM_UNET_TRT]
model_file_path="../weights/diffusion/ddpm/cls_cond_ddpm_netease_album_cover_128x128.engine"

[DDPM_UNET_ONNX]
model_file_path="../weights/diffusion/ddpm/cls_cond_ddpm_netease_album_cover_128x128.onnx"
compute_backend="cuda"
gpu_device_id=0
model_threads_num=4

[BACKEND_DICT]
trt=0
onnx=1
#mnn=2