[DDPM_SAMPLER]
beta_schedule="linear"
timesteps=1000
beta_start=0.0001
beta_end=0.02

[DDPM_UNET]
backend_type="trt"

[DDPM_UNET_TRT]
model_file_path="../weights/diffusion/ddpm/ddpm_unet_celeba-hq.engine"

[DDPM_UNET_MNN]

[BACKEND_DICT]
trt=0
#mnn=1