[ATTENTIVE_GAN_DERAIN_SERVER]
# port
port=8091
# host
host="localhost"
# max connection
max_connections=500
# peer resp timeout seconds
peer_resp_timeout=15
# request size limit(MB)
request_size_limit=-1
# compute threads nums
compute_threads=-1
# handler threads nums
handler_threads=50
# model worker nums
worker_nums=4
# milliseconds
model_run_timeout=-1
# server url
server_url="/mortred_ai_server_v1/enhancement/attentive_gan_derain"

[ATTENTIVE_GAN_DERAIN]
model_config_file_path="../conf/model/enhancement/attentive_gan_derain/attentive_gan_derain_config.ini"